{
  "apiKey": "AIzaSyAqBHGp_4d72Vv_Ot5whJjh2dCAIQVslEU",
  "driveFolderId": "19-8eBVjmBKuRLQLH58rlTaeIIP5gzgOi",
  "sheetId": "1CUGypplXCS2fjAu-W8wD3e9X3b05-OVOXm5is3-WhwQ",
  "clientId": "780585253919-88oagfgnrsgpq22v0u0j6t8a5n41etr7.apps.googleusercontent.com",
  "clientSecret": "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"
}
